setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(hasCat(A, _, 0.11820014448281736) :-  /* #neg=6 #pos=88 */ link(A, UniqueVar91), link(UniqueVar92, UniqueVar91), link(UniqueVar92, A), !).
(hasCat(A, _, 0.08863078749694472) :-  /* #neg=9 #pos=56 */ link(A, UniqueVar93), link(UniqueVar93, UniqueVar94), link(A, UniqueVar94), !).
(hasCat(A, _, 0.06194535992369115) :-  /* #neg=6 #pos=35 */ link(A, UniqueVar95), link(UniqueVar95, UniqueVar96), link(UniqueVar96, _), !).
(hasCat(A, _, 0.029392002737056222) :-  /* #neg=3 #pos=15 */ link(A, UniqueVar97), link(UniqueVar97, _), link(_, A), !).
(hasCat(A, _, 0.10417895450826327) :-  /* #neg=6 #pos=56 */ link(A, UniqueVar98), link(UniqueVar98, _), !).
(hasCat(A, _, 0.10795425116099301) :-  /* #neg=6 #pos=60 */ link(_, A), link(A, _), !).
(hasCat(A, _, 0.06979095707107781) :-  /* #neg=13 #pos=67 */ link(UniqueVar99, A), link(UniqueVar100, UniqueVar99), link(_, UniqueVar100), !).
(hasCat(A, _, 0.10343160382645468) :-  /* #neg=10 #pos=100 */ link(UniqueVar101, A), link(_, UniqueVar101), !).
(hasCat(_, _, 0.09360360282827093) :-  /* #neg=148 #pos=1.179 */ !).
