setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(hasCat(A, _, 0.1889542185872541) :-  /* #neg=6 #pos=88 */ link(A, UniqueVar59), link(UniqueVar60, UniqueVar59), link(UniqueVar60, A)).
(hasCat(A, _, 0.16006519909925795) :-  /* #neg=14 #pos=87 */ link(UniqueVar61, A), link(UniqueVar62, UniqueVar61), link(_, UniqueVar62)).
(hasCat(A, _, 0.15740450477510787) :-  /* #neg=31 #pos=199 */ link(A, UniqueVar63), link(UniqueVar64, UniqueVar63), link(_, UniqueVar64)).
(hasCat(A, _, 0.17070218266491943) :-  /* #neg=23 #pos=176 */ link(UniqueVar65, A), link(UniqueVar65, UniqueVar66), link(UniqueVar66, _)).
(hasCat(A, _, 0.1935841828500848) :-  /* #neg=3 #pos=40 */ link(UniqueVar67, A), link(_, UniqueVar67)).
(hasCat(A, _, 0.16501780422163856) :-  /* #neg=35 #pos=250 */ link(_, A)).
(hasCat(A, _, 0.19547710374548025) :-  /* #neg=5 #pos=49 */ link(A, UniqueVar68), link(UniqueVar68, _)).
(hasCat(A, _, 0.16720917968482013) :-  /* #neg=33 #pos=245 */ link(A, _)).
hasCat(_, _, 0.17456646875990742) /* #neg=57 #pos=522 */ .
