setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(hasCat(A, _, 0.5767936658714953) :-  /* #neg=1 #pos=40 */ link(UniqueVar19, A), link(UniqueVar20, UniqueVar19), link(UniqueVar19, UniqueVar20)).
(hasCat(A, _, 0.4839397466815737) :-  /* #neg=28 #pos=209 */ link(UniqueVar21, A), link(_, UniqueVar21)).
(hasCat(A, _, 0.5066454320087301) :-  /* #neg=10 #pos=102 */ link(A, _), link(_, A)).
(hasCat(A, _, 0.4661541081882743) :-  /* #neg=22 #pos=123 */ link(A, UniqueVar22), link(UniqueVar23, UniqueVar22), link(_, UniqueVar23)).
(hasCat(A, _, 0.5086769967333873) :-  /* #neg=5 #pos=49 */ link(A, UniqueVar24), link(UniqueVar24, _)).
(hasCat(A, _, 0.4863739977668335) :-  /* #neg=33 #pos=245 */ link(A, _)).
(hasCat(A, _, 0.48659780814176956) :-  /* #neg=16 #pos=116 */ link(UniqueVar25, A), link(UniqueVar25, UniqueVar26), link(UniqueVar26, _)).
(hasCat(A, _, 0.48538303300265107) :-  /* #neg=35 #pos=250 */ link(_, A)).
hasCat(_, _, 0.5017821127813551) /* #neg=57 #pos=522 */ .
