setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(hasCat(A, _, 0.7821995680109053) :-  /* #neg=6 #pos=73 */ link(A, UniqueVar1), link(UniqueVar1, _), link(_, A)).
(hasCat(A, _, 0.6974346493852267) :-  /* #neg=9 #pos=47 */ link(A, UniqueVar2), link(UniqueVar2, UniqueVar3), link(UniqueVar3, _)).
(hasCat(A, _, 0.6795775065280832) :-  /* #neg=5 #pos=23 */ link(A, UniqueVar4), link(UniqueVar4, UniqueVar5), link(A, UniqueVar5)).
(hasCat(A, _, 0.7613747415511255) :-  /* #neg=6 #pos=56 */ link(A, UniqueVar6), link(UniqueVar6, _)).
(hasCat(A, _, 0.7002541982574063) :-  /* #neg=15 #pos=80 */ link(UniqueVar7, A), link(UniqueVar8, UniqueVar7), link(_, UniqueVar8)).
(hasCat(A, _, 0.8248156017661784) :-  /* #neg=1 #pos=29 */ link(UniqueVar9, A), link(_, UniqueVar9), link(A, _)).
(hasCat(A, _, 0.76723984419042) :-  /* #neg=10 #pos=100 */ link(UniqueVar10, A), link(_, UniqueVar10)).
(hasCat(A, _, 0.7405018762759786) :-  /* #neg=58 #pos=435 */ link(_, A)).
hasCat(_, _, 0.751555528506101) /* #neg=97 #pos=813 */ .
