setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(hasCat(A, _, 0.11172679786896879) :-  /* #neg=6 #pos=82 */ link(UniqueVar89, A), link(_, UniqueVar89), link(A, _), !).
(hasCat(A, _, 0.10999319254427758) :-  /* #neg=3 #pos=40 */ link(A, UniqueVar90), link(UniqueVar91, A), link(UniqueVar91, UniqueVar90), !).
(hasCat(A, _, 0.08241113410245031) :-  /* #neg=29 #pos=185 */ link(A, UniqueVar92), link(UniqueVar93, UniqueVar92), link(_, UniqueVar93), !).
(hasCat(A, _, 0.11321143194125448) :-  /* #neg=5 #pos=49 */ link(A, UniqueVar94), link(UniqueVar94, _), !).
(hasCat(A, _, 0.09036722673176566) :-  /* #neg=33 #pos=245 */ link(A, _), !).
(hasCat(A, _, 0.07033657968159689) :-  /* #neg=13 #pos=63 */ link(UniqueVar95, A), link(UniqueVar96, UniqueVar95), link(UniqueVar96, A), !).
(hasCat(A, _, 0.10650966538114402) :-  /* #neg=10 #pos=104 */ link(UniqueVar97, A), link(_, UniqueVar97), !).
(hasCat(A, _, 0.08941326487450543) :-  /* #neg=51 #pos=366 */ link(_, A), !).
(hasCat(_, _, 0.09780273075260776) :-  /* #neg=57 #pos=522 */ !).
