setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(hasCat(A, _, 0.7372980169519187) :-  /* #pos=24 */ link(A, UniqueVar12), link(UniqueVar12, A)).
(hasCat(A, _, 0.6479727023467107) :-  /* #neg=16 #pos=160 */ link(A, _), link(_, A)).
(hasCat(A, _, 0.5927474540443447) :-  /* #neg=22 #pos=123 */ link(A, UniqueVar13), link(UniqueVar14, UniqueVar13), link(_, UniqueVar14)).
(hasCat(A, _, 0.6493919463471829) :-  /* #neg=5 #pos=49 */ link(A, UniqueVar15), link(UniqueVar15, _)).
(hasCat(A, _, 0.6232795029685575) :-  /* #neg=33 #pos=245 */ link(A, _)).
(hasCat(A, _, 0.58161742223357) :-  /* #neg=13 #pos=63 */ link(UniqueVar16, A), link(UniqueVar16, UniqueVar17), link(UniqueVar17, A)).
(hasCat(A, _, 0.6285541641466588) :-  /* #neg=21 #pos=165 */ link(UniqueVar18, A), link(UniqueVar18, UniqueVar19), link(UniqueVar19, _)).
(hasCat(A, _, 0.626431251007158) :-  /* #neg=40 #pos=305 */ link(_, A)).
hasCat(_, _, 0.6404616470661376) /* #neg=57 #pos=522 */ .
