setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(hasCat(A, _, 0.2748422381286881) :-  /* #neg=1 #pos=40 */ link(UniqueVar48, A), link(UniqueVar48, UniqueVar49), link(UniqueVar49, UniqueVar48)).
(hasCat(A, _, 0.18000640335023332) :-  /* #neg=14 #pos=70 */ link(UniqueVar50, A), link(UniqueVar51, UniqueVar50), link(_, UniqueVar51)).
(hasCat(A, _, 0.21256909593202022) :-  /* #neg=10 #pos=67 */ link(A, UniqueVar52), link(UniqueVar52, UniqueVar53), link(A, UniqueVar53)).
(hasCat(A, _, 0.13666033208630968) :-  /* #neg=7 #pos=27 */ link(A, UniqueVar54), link(UniqueVar54, UniqueVar55), link(UniqueVar55, _)).
(hasCat(A, _, 0.2190132586934166) :-  /* #neg=9 #pos=75 */ link(A, UniqueVar56), link(UniqueVar56, _)).
(hasCat(A, _, 0.2371582821208396) :-  /* #neg=8 #pos=98 */ link(A, _), link(_, A)).
(hasCat(A, _, 0.2142433438918221) :-  /* #neg=7 #pos=46 */ link(A, UniqueVar57), link(UniqueVar58, UniqueVar57), link(_, UniqueVar58)).
(hasCat(A, _, 0.21247969129926042) :-  /* #neg=33 #pos=245 */ link(A, _)).
hasCat(_, _, 0.21799249695922396) /* #neg=118 #pos=988 */ .
