setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(trusts(A, B, 0.2528620139473843) :-  /* #neg=6 #pos=578 */ knows(B, A)).
(trusts(A, _, 0.23071620615610638) :-  /* #neg=7 #pos=77 */ knows(UniqueVar41, A), knows(UniqueVar41, UniqueVar41), knows(A, UniqueVar41)).
(trusts(A, B, -0.006350087912386337) :-  /* #neg=2 #pos=4 */ knows(UniqueVar42, A), knows(UniqueVar42, UniqueVar42), knows(B, B)).
(trusts(A, B, 0.16993825305415694) :-  /* #neg=7 #pos=39 */ knows(UniqueVar43, A), knows(UniqueVar43, UniqueVar43), knows(B, _)).
(trusts(A, _, 0.12631488841440536) :-  /* #neg=1 #pos=3 */ knows(UniqueVar44, A), knows(UniqueVar44, UniqueVar44)).
(trusts(_, A, 0.25378879007686156) :-  /* #neg=8 #pos=260 */ knows(UniqueVar45, A), knows(UniqueVar45, UniqueVar45)).
(trusts(A, _, 0.21759969005703103) :-  /* #neg=38 #pos=458 */ knows(UniqueVar46, A), knows(UniqueVar47, UniqueVar46), knows(UniqueVar47, A)).
(trusts(A, _, 0.2520483122308113) :-  /* #neg=7 #pos=311 */ knows(UniqueVar48, A), knows(_, UniqueVar48)).
trusts(_, _, 0.2597238406698664) /* #neg=1 #pos=201 */ .
