setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(trusts(A, B, 0.16523170173133436) :-  /* #neg=4 #pos=156 */ knows(A, UniqueVar57), knows(UniqueVar57, UniqueVar57), knows(B, A)).
(trusts(A, B, 0.13744467757570367) :-  /* #neg=31 #pos=273 */ knows(A, UniqueVar58), knows(UniqueVar58, UniqueVar58), knows(B, _)).
(trusts(A, _, 0.18486080437876143) :-  /* #pos=6 */ knows(A, UniqueVar59), knows(UniqueVar59, UniqueVar59), knows(UniqueVar59, A)).
(trusts(A, _, 0.16178191593963195) :-  /* #neg=1 #pos=19 */ knows(A, UniqueVar60), knows(UniqueVar60, UniqueVar60)).
(trusts(_, A, 0.17019951526128427) :-  /* #neg=25 #pos=1.197 */ knows(UniqueVar61, A), knows(A, UniqueVar61)).
(trusts(A, B, 0.1467126028814781) :-  /* #neg=8 #pos=114 */ knows(B, UniqueVar62), knows(_, A), knows(UniqueVar62, _)).
(trusts(A, B, -0.04647294157747606) :-  /* #neg=1 #pos=3 */ knows(B, _), knows(_, A)).
(trusts(_, A, 0.1858874218174088) :-  /* #pos=26 */ knows(A, _)).
trusts(_, _, 0.16066894223846215) /* #neg=7 #pos=137 */ .
