setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(trusts(A, B, 0.4076501978376764) :-  /* #neg=4 #pos=156 */ knows(A, UniqueVar24), knows(UniqueVar24, UniqueVar24), knows(B, A)).
(trusts(A, B, 0.37024919786094046) :-  /* #neg=31 #pos=273 */ knows(A, UniqueVar25), knows(UniqueVar25, UniqueVar25), knows(B, _)).
(trusts(A, _, 0.4371074422804951) :-  /* #pos=6 */ knows(A, UniqueVar26), knows(UniqueVar26, UniqueVar26), knows(UniqueVar26, A)).
(trusts(A, _, 0.4018571756495904) :-  /* #neg=1 #pos=19 */ knows(A, UniqueVar27), knows(UniqueVar27, UniqueVar27)).
(trusts(A, B, 0.41844052529407316) :-  /* #neg=2 #pos=422 */ knows(B, A)).
(trusts(A, _, 0.39038627305159135) :-  /* #neg=29 #pos=451 */ knows(UniqueVar28, A), knows(UniqueVar29, UniqueVar28), knows(UniqueVar29, A)).
(trusts(A, B, 0.4132177781438222) :-  /* #neg=4 #pos=300 */ knows(UniqueVar30, A), knows(_, UniqueVar30), knows(B, _)).
(trusts(A, _, 0.386659170436129) :-  /* #neg=3 #pos=47 */ knows(UniqueVar31, A), knows(_, UniqueVar31)).
trusts(_, _, 0.41467662780247433) /* #neg=3 #pos=257 */ .
