setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(trusts(A, B, 0.12112951232738707) :-  /* #neg=4 #pos=156 */ knows(A, UniqueVar70), knows(UniqueVar70, UniqueVar70), knows(B, A), !).
(trusts(A, B, 0.11359931404546758) :-  /* #neg=6 #pos=66 */ knows(A, UniqueVar71), knows(UniqueVar71, UniqueVar71), knows(B, UniqueVar71), !).
(trusts(A, B, 0.08754530826340734) :-  /* #neg=25 #pos=207 */ knows(A, UniqueVar72), knows(UniqueVar72, UniqueVar72), knows(B, _), !).
(trusts(A, _, 0.1436199518838244) :-  /* #pos=6 */ knows(A, UniqueVar73), knows(UniqueVar73, UniqueVar73), knows(UniqueVar73, A), !).
(trusts(A, _, 0.11460121494718936) :-  /* #neg=1 #pos=19 */ knows(A, UniqueVar74), knows(UniqueVar74, UniqueVar74), !).
(trusts(A, B, 0.13360894162326578) :-  /* #neg=2 #pos=422 */ knows(B, A), !).
(trusts(A, _, 0.10830582906630946) :-  /* #neg=29 #pos=451 */ knows(UniqueVar75, A), knows(UniqueVar76, UniqueVar75), knows(UniqueVar76, A), !).
(trusts(A, _, 0.12744741049890873) :-  /* #neg=7 #pos=347 */ knows(UniqueVar77, A), knows(_, UniqueVar77), !).
(trusts(_, _, 0.13172899768816063) :-  /* #neg=3 #pos=257 */ !).
