setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(trusts(A, B, 0.3115524223299796) :-  /* #neg=4 #pos=156 */ knows(A, UniqueVar32), knows(UniqueVar32, UniqueVar32), knows(B, A)).
(trusts(A, B, 0.30504856948954134) :-  /* #neg=6 #pos=66 */ knows(A, UniqueVar33), knows(UniqueVar33, UniqueVar33), knows(B, UniqueVar33)).
(trusts(A, B, 0.27221100161165473) :-  /* #neg=25 #pos=207 */ knows(A, UniqueVar34), knows(UniqueVar34, UniqueVar34), knows(B, _)).
(trusts(A, _, 0.33402925034228637) :-  /* #pos=6 */ knows(A, UniqueVar35), knows(UniqueVar35, UniqueVar35), knows(UniqueVar35, A)).
(trusts(A, _, 0.30550237758662563) :-  /* #neg=1 #pos=19 */ knows(A, UniqueVar36), knows(UniqueVar36, UniqueVar36)).
(trusts(A, B, 0.320528716401572) :-  /* #neg=10 #pos=514 */ knows(UniqueVar37, B), knows(UniqueVar37, A)).
(trusts(A, B, 0.3214337735307048) :-  /* #neg=1 #pos=79 */ knows(A, UniqueVar38), knows(UniqueVar38, B), knows(B, UniqueVar38)).
(trusts(A, B, 0.26229006950383427) :-  /* #neg=7 #pos=83 */ knows(A, UniqueVar39), knows(UniqueVar39, B)).
trusts(_, _, 0.3091111058690081) /* #neg=23 #pos=801 */ .
