setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(trusts(A, B, 0.19753162989823886) :-  /* #neg=4 #pos=156 */ knows(A, UniqueVar49), knows(UniqueVar49, UniqueVar49), knows(B, A)).
(trusts(A, B, 0.1696560256848118) :-  /* #neg=31 #pos=273 */ knows(A, UniqueVar50), knows(UniqueVar50, UniqueVar50), knows(B, _)).
(trusts(A, _, 0.22039588848602246) :-  /* #pos=6 */ knows(A, UniqueVar51), knows(UniqueVar51, UniqueVar51), knows(UniqueVar51, A)).
(trusts(A, _, 0.19636547947076466) :-  /* #neg=1 #pos=19 */ knows(A, UniqueVar52), knows(UniqueVar52, UniqueVar52)).
(trusts(A, B, 0.2103497634951518) :-  /* #neg=2 #pos=422 */ knows(B, A)).
(trusts(A, _, 0.19744702497117603) :-  /* #neg=28 #pos=652 */ knows(UniqueVar53, A), knows(_, UniqueVar53), knows(A, UniqueVar53)).
(trusts(A, _, 0.08715498681431083) :-  /* #neg=5 #pos=27 */ knows(UniqueVar54, A), knows(UniqueVar55, UniqueVar54), knows(UniqueVar55, A)).
(trusts(A, _, 0.19748125922373633) :-  /* #neg=3 #pos=119 */ knows(UniqueVar56, A), knows(_, UniqueVar56)).
trusts(_, _, 0.2061520143844708) /* #neg=3 #pos=257 */ .
