setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(trusts(A, B, 0.5527780448020555) :-  /* #neg=6 #pos=578 */ knows(B, A)).
(trusts(A, B, 0.2964892143195309) :-  /* #neg=3 #pos=7 */ knows(UniqueVar16, A), knows(UniqueVar16, UniqueVar16), knows(B, B)).
(trusts(A, _, 0.5125695678042864) :-  /* #neg=6 #pos=74 */ knows(UniqueVar17, A), knows(UniqueVar17, UniqueVar17), knows(A, UniqueVar17)).
(trusts(A, B, 0.5908798552822158) :-  /* #pos=4 */ knows(UniqueVar18, A), knows(UniqueVar18, UniqueVar18), knows(UniqueVar18, B)).
(trusts(A, _, 0.417054504199685) :-  /* #neg=8 #pos=38 */ knows(UniqueVar19, A), knows(UniqueVar19, UniqueVar19)).
(trusts(A, _, 0.5115895882405596) :-  /* #neg=42 #pos=556 */ knows(UniqueVar20, A), knows(UniqueVar21, UniqueVar20), knows(UniqueVar21, A)).
(trusts(A, B, 0.5560430941607938) :-  /* #neg=5 #pos=353 */ knows(UniqueVar22, A), knows(_, UniqueVar22), knows(B, _)).
(trusts(A, _, 0.5231530692849373) :-  /* #neg=3 #pos=53 */ knows(UniqueVar23, A), knows(_, UniqueVar23)).
trusts(_, _, 0.5497689141156168) /* #neg=4 #pos=268 */ .
