setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(trusts(A, B, 0.3092967441930752) :-  /* #neg=4 #pos=156 */ knows(A, UniqueVar33), knows(UniqueVar33, UniqueVar33), knows(B, A)).
(trusts(A, _, 0.3210112447516258) :-  /* #neg=1 #pos=17 */ knows(A, UniqueVar34), knows(UniqueVar34, UniqueVar34), knows(A, A)).
(trusts(A, B, 0.2998607443022426) :-  /* #neg=6 #pos=66 */ knows(A, UniqueVar35), knows(UniqueVar35, UniqueVar35), knows(B, UniqueVar35)).
(trusts(A, B, 0.27083038746484484) :-  /* #neg=24 #pos=192 */ knows(A, UniqueVar36), knows(UniqueVar36, UniqueVar36), knows(B, _)).
(trusts(A, _, 0.31003130339100177) :-  /* #neg=1 #pos=23 */ knows(A, UniqueVar37), knows(UniqueVar37, UniqueVar37)).
(trusts(_, A, 0.3142531100558733) :-  /* #neg=25 #pos=1.197 */ knows(UniqueVar38, A), knows(A, UniqueVar38)).
(trusts(_, A, 0.36613813656310207) :-  /* #pos=4 */ knows(UniqueVar39, A), knows(UniqueVar39, UniqueVar39), knows(A, _)).
(trusts(_, A, 0.09601382672955427) :-  /* #neg=2 #pos=4 */ knows(UniqueVar40, A), knows(UniqueVar40, UniqueVar40)).
trusts(_, _, 0.30150283936764555) /* #neg=14 #pos=272 */ .
