setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(trusts(A, B, 0.5518120675111413) :-  /* #neg=6 #pos=578 */ knows(B, A)).
(trusts(A, _, 0.5136447952892345) :-  /* #neg=7 #pos=77 */ knows(UniqueVar17, A), knows(UniqueVar17, UniqueVar17), knows(A, UniqueVar17)).
(trusts(A, B, 0.5914904133699108) :-  /* #pos=6 */ knows(UniqueVar18, A), knows(UniqueVar18, UniqueVar18), knows(B, UniqueVar18)).
(trusts(A, B, 0.39279451691264183) :-  /* #neg=9 #pos=37 */ knows(UniqueVar19, A), knows(UniqueVar19, UniqueVar19), knows(B, _)).
(trusts(A, _, 0.3624012703236694) :-  /* #neg=1 #pos=3 */ knows(UniqueVar20, A), knows(UniqueVar20, UniqueVar20)).
(trusts(A, _, 0.5118429639836428) :-  /* #neg=42 #pos=556 */ knows(UniqueVar21, A), knows(UniqueVar22, UniqueVar21), knows(UniqueVar22, A)).
(trusts(A, B, 0.5552433936131714) :-  /* #neg=5 #pos=353 */ knows(UniqueVar23, A), knows(_, UniqueVar23), knows(B, _)).
(trusts(A, _, 0.5220030724815337) :-  /* #neg=3 #pos=53 */ knows(UniqueVar24, A), knows(_, UniqueVar24)).
trusts(_, _, 0.5499378936412762) /* #neg=4 #pos=268 */ .
