setParam: stringsAreCaseSensitive = true.

usePrologVariables: true.


(trusts(A, B, 0.1224418615593779) :-  /* #neg=4 #pos=156 */ knows(A, UniqueVar71), knows(UniqueVar71, UniqueVar71), knows(B, A), !).
(trusts(A, B, 0.0944325191574466) :-  /* #neg=31 #pos=273 */ knows(A, UniqueVar72), knows(UniqueVar72, UniqueVar72), knows(B, _), !).
(trusts(A, _, 0.1254998582988323) :-  /* #neg=1 #pos=25 */ knows(A, UniqueVar73), knows(UniqueVar73, UniqueVar73), !).
(trusts(_, A, 0.12650324540047833) :-  /* #neg=25 #pos=1.197 */ knows(A, UniqueVar74), knows(UniqueVar74, A), !).
(trusts(_, A, 0.16827129430293047) :-  /* #pos=4 */ knows(UniqueVar75, A), knows(UniqueVar75, UniqueVar75), knows(A, _), !).
(trusts(_, A, -0.0800592028777779) :-  /* #neg=2 #pos=4 */ knows(UniqueVar76, A), knows(UniqueVar76, UniqueVar76), !).
(trusts(A, B, 0.05681992289222416) :-  /* #neg=6 #pos=42 */ knows(UniqueVar77, A), knows(B, UniqueVar78), knows(UniqueVar77, UniqueVar78), !).
(trusts(A, B, 0.12152106585418578) :-  /* #neg=3 #pos=71 */ knows(_, A), knows(B, _), !).
(trusts(_, _, 0.12689180657766988) :-  /* #neg=5 #pos=159 */ !).
